<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Arduino LibHelix: MP3DecoderHelix Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Arduino LibHelix
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_m_p3_decoder_helix-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MP3DecoderHelix Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A simple Arduino API for the libhelix MP3 decoder. The data is provided with the help of <a class="el" href="class_common_helix.html#a2b1f8e8f34ba7701ed1de0bffbcb62f8" title="decodes the next segments from the intput. The data can be provided in one short or in small incremen...">write()</a> calls. The decoded result is available either via a callback method or via an output stream.  
 <a href="class_m_p3_decoder_helix.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_m_p3_decoder_helix_8h_source.html">MP3DecoderHelix.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for MP3DecoderHelix:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_m_p3_decoder_helix.png" usemap="#MP3DecoderHelix_map" alt=""/>
  <map id="MP3DecoderHelix_map" name="MP3DecoderHelix_map">
<area href="class_common_helix.html" title="Common Simple Arduino API." alt="CommonHelix" shape="rect" coords="0,0,115,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a619c897abd07dadc3e6042d6f769e2ed"><td class="memItemLeft" align="right" valign="top"><a id="a619c897abd07dadc3e6042d6f769e2ed"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>MP3DecoderHelix</b> (Print &amp;output, MP3Type mp3Type=MP3Normal, MP3InfoCallback infoCallback=nullptr)</td></tr>
<tr class="separator:a619c897abd07dadc3e6042d6f769e2ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a375e9d3abc5cbe8c222c1103c43f7fd5"><td class="memItemLeft" align="right" valign="top"><a id="a375e9d3abc5cbe8c222c1103c43f7fd5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>MP3DecoderHelix</b> (MP3DataCallback dataCallback, MP3Type mp3Type=MP3Normal)</td></tr>
<tr class="separator:a375e9d3abc5cbe8c222c1103c43f7fd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e20b1b07881112638fa24aaf4cfcf71"><td class="memItemLeft" align="right" valign="top"><a id="a5e20b1b07881112638fa24aaf4cfcf71"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_p3_decoder_helix.html#a5e20b1b07881112638fa24aaf4cfcf71">begin</a> ()</td></tr>
<tr class="memdesc:a5e20b1b07881112638fa24aaf4cfcf71"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts the processing. <br /></td></tr>
<tr class="separator:a5e20b1b07881112638fa24aaf4cfcf71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9753868011e979fc12de4d53a36442d"><td class="memItemLeft" align="right" valign="top"><a id="ac9753868011e979fc12de4d53a36442d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_p3_decoder_helix.html#ac9753868011e979fc12de4d53a36442d">end</a> ()</td></tr>
<tr class="memdesc:ac9753868011e979fc12de4d53a36442d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Releases the reserved memory. <br /></td></tr>
<tr class="separator:ac9753868011e979fc12de4d53a36442d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cf1aace07123ec97042d7db14b36991"><td class="memItemLeft" align="right" valign="top"><a id="a0cf1aace07123ec97042d7db14b36991"></a>
MP3FrameInfo&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_p3_decoder_helix.html#a0cf1aace07123ec97042d7db14b36991">audioInfo</a> ()</td></tr>
<tr class="memdesc:a0cf1aace07123ec97042d7db14b36991"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provides the last available MP3FrameInfo. <br /></td></tr>
<tr class="separator:a0cf1aace07123ec97042d7db14b36991"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_common_helix"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_common_helix')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_common_helix.html">CommonHelix</a></td></tr>
<tr class="memitem:a2b1f8e8f34ba7701ed1de0bffbcb62f8 inherit pub_methods_class_common_helix"><td class="memItemLeft" align="right" valign="top"><a id="a2b1f8e8f34ba7701ed1de0bffbcb62f8"></a>
virtual size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_common_helix.html#a2b1f8e8f34ba7701ed1de0bffbcb62f8">write</a> (const void *in_ptr, size_t in_size)</td></tr>
<tr class="memdesc:a2b1f8e8f34ba7701ed1de0bffbcb62f8 inherit pub_methods_class_common_helix"><td class="mdescLeft">&#160;</td><td class="mdescRight">decodes the next segments from the intput. The data can be provided in one short or in small incremental pieces. It is suggested to be called in the Arduino Loop. If the provided data does not fit into the buffer it is split up into small pieces that fit <br /></td></tr>
<tr class="separator:a2b1f8e8f34ba7701ed1de0bffbcb62f8 inherit pub_methods_class_common_helix"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefed13d6943ba19af5dea2a9b2f6d853 inherit pub_methods_class_common_helix"><td class="memItemLeft" align="right" valign="top"><a id="aefed13d6943ba19af5dea2a9b2f6d853"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_common_helix.html#aefed13d6943ba19af5dea2a9b2f6d853">operator bool</a> ()</td></tr>
<tr class="memdesc:aefed13d6943ba19af5dea2a9b2f6d853 inherit pub_methods_class_common_helix"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns true if active <br /></td></tr>
<tr class="separator:aefed13d6943ba19af5dea2a9b2f6d853 inherit pub_methods_class_common_helix"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a271959b5bb991dd59c5594ee1a0a7312"><td class="memItemLeft" align="right" valign="top"><a id="a271959b5bb991dd59c5594ee1a0a7312"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_p3_decoder_helix.html#a271959b5bb991dd59c5594ee1a0a7312">maxFrameSize</a> ()</td></tr>
<tr class="memdesc:a271959b5bb991dd59c5594ee1a0a7312"><td class="mdescLeft">&#160;</td><td class="mdescRight">determines the frame buffer size that will be allocated <br /></td></tr>
<tr class="separator:a271959b5bb991dd59c5594ee1a0a7312"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0438200918698bdfa744e08075233543"><td class="memItemLeft" align="right" valign="top"><a id="a0438200918698bdfa744e08075233543"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_p3_decoder_helix.html#a0438200918698bdfa744e08075233543">maxPWMSize</a> ()</td></tr>
<tr class="memdesc:a0438200918698bdfa744e08075233543"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines the pwm buffer size that will be allocated. <br /></td></tr>
<tr class="separator:a0438200918698bdfa744e08075233543"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c97f132831fc1900b57df5a9728b8aa"><td class="memItemLeft" align="right" valign="top"><a id="a7c97f132831fc1900b57df5a9728b8aa"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_p3_decoder_helix.html#a7c97f132831fc1900b57df5a9728b8aa">findSynchWord</a> (int offset=0)</td></tr>
<tr class="memdesc:a7c97f132831fc1900b57df5a9728b8aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finds the synch word in the available buffer data starting from the indicated offset. <br /></td></tr>
<tr class="separator:a7c97f132831fc1900b57df5a9728b8aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf54e869517e4afdfc4ce95ddbb4df7a"><td class="memItemLeft" align="right" valign="top"><a id="adf54e869517e4afdfc4ce95ddbb4df7a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_p3_decoder_helix.html#adf54e869517e4afdfc4ce95ddbb4df7a">decode</a> (<a class="el" href="struct_range.html">Range</a> r)</td></tr>
<tr class="memdesc:adf54e869517e4afdfc4ce95ddbb4df7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">decods the data <br /></td></tr>
<tr class="separator:adf54e869517e4afdfc4ce95ddbb4df7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4778ef87ba4e253410a5e80d06c179a4"><td class="memItemLeft" align="right" valign="top"><a id="a4778ef87ba4e253410a5e80d06c179a4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>provideResult</b> (MP3FrameInfo &amp;info)</td></tr>
<tr class="separator:a4778ef87ba4e253410a5e80d06c179a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69007252afc98ebdd9ba369e76f5c433"><td class="memItemLeft" align="right" valign="top"><a id="a69007252afc98ebdd9ba369e76f5c433"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_p3_decoder_helix.html#a69007252afc98ebdd9ba369e76f5c433">checkMemory</a> ()</td></tr>
<tr class="memdesc:a69007252afc98ebdd9ba369e76f5c433"><td class="mdescLeft">&#160;</td><td class="mdescRight">checks the consistency of the memory <br /></td></tr>
<tr class="separator:a69007252afc98ebdd9ba369e76f5c433"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_common_helix"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_common_helix')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_common_helix.html">CommonHelix</a></td></tr>
<tr class="memitem:aab2967a6340b4c35f2fe80a3b9ea2f66 inherit pro_methods_class_common_helix"><td class="memItemLeft" align="right" valign="top"><a id="aab2967a6340b4c35f2fe80a3b9ea2f66"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_common_helix.html#aab2967a6340b4c35f2fe80a3b9ea2f66">setMaxFrameSize</a> (size_t len)</td></tr>
<tr class="memdesc:aab2967a6340b4c35f2fe80a3b9ea2f66 inherit pro_methods_class_common_helix"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define your optimized maximum frame size. <br /></td></tr>
<tr class="separator:aab2967a6340b4c35f2fe80a3b9ea2f66 inherit pro_methods_class_common_helix"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac08d7221e4668a84b5ca02e0d69d1f4d inherit pro_methods_class_common_helix"><td class="memItemLeft" align="right" valign="top"><a id="ac08d7221e4668a84b5ca02e0d69d1f4d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_common_helix.html#ac08d7221e4668a84b5ca02e0d69d1f4d">setMaxPWMSize</a> (size_t len)</td></tr>
<tr class="memdesc:ac08d7221e4668a84b5ca02e0d69d1f4d inherit pro_methods_class_common_helix"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define your optimized maximum pwm buffer size. <br /></td></tr>
<tr class="separator:ac08d7221e4668a84b5ca02e0d69d1f4d inherit pro_methods_class_common_helix"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace99e1cf9aff1dd38dbb32303969049d inherit pro_methods_class_common_helix"><td class="memItemLeft" align="right" valign="top"><a id="ace99e1cf9aff1dd38dbb32303969049d"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_common_helix.html#ace99e1cf9aff1dd38dbb32303969049d">appendToBuffer</a> (const void *in_ptr, int in_size)</td></tr>
<tr class="memdesc:ace99e1cf9aff1dd38dbb32303969049d inherit pro_methods_class_common_helix"><td class="mdescLeft">&#160;</td><td class="mdescRight">we add the data to the buffer until it is full <br /></td></tr>
<tr class="separator:ace99e1cf9aff1dd38dbb32303969049d inherit pro_methods_class_common_helix"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ccf08db79e6effe0d35a9da298f9b4d inherit pro_methods_class_common_helix"><td class="memItemLeft" align="right" valign="top"><a id="a1ccf08db79e6effe0d35a9da298f9b4d"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_common_helix.html#a1ccf08db79e6effe0d35a9da298f9b4d">writeFrame</a> (const void *in_ptr, size_t in_size)</td></tr>
<tr class="memdesc:a1ccf08db79e6effe0d35a9da298f9b4d inherit pro_methods_class_common_helix"><td class="mdescLeft">&#160;</td><td class="mdescRight">appends the data to the frame buffer and decodes <br /></td></tr>
<tr class="separator:a1ccf08db79e6effe0d35a9da298f9b4d inherit pro_methods_class_common_helix"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27342368d7514d51ef6006ffa944b14e inherit pro_methods_class_common_helix"><td class="memItemLeft" align="right" valign="top"><a id="a27342368d7514d51ef6006ffa944b14e"></a>
<a class="el" href="struct_range.html">Range</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_common_helix.html#a27342368d7514d51ef6006ffa944b14e">synchronizeFrame</a> ()</td></tr>
<tr class="memdesc:a27342368d7514d51ef6006ffa944b14e inherit pro_methods_class_common_helix"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns true if we have a valid start and end synch word. <br /></td></tr>
<tr class="separator:a27342368d7514d51ef6006ffa944b14e inherit pro_methods_class_common_helix"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcd7672475ef7ca375d034c54a189873 inherit pro_methods_class_common_helix"><td class="memItemLeft" align="right" valign="top"><a id="adcd7672475ef7ca375d034c54a189873"></a>
<a class="el" href="struct_range.html">Range</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_common_helix.html#adcd7672475ef7ca375d034c54a189873">frameRange</a> ()</td></tr>
<tr class="memdesc:adcd7672475ef7ca375d034c54a189873 inherit pro_methods_class_common_helix"><td class="mdescLeft">&#160;</td><td class="mdescRight">determines the next start and end synch word in the buffer <br /></td></tr>
<tr class="separator:adcd7672475ef7ca375d034c54a189873 inherit pro_methods_class_common_helix"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae86bb92149ea6decbc6eab4e68852036 inherit pro_methods_class_common_helix"><td class="memItemLeft" align="right" valign="top"><a id="ae86bb92149ea6decbc6eab4e68852036"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>advanceFrameBuffer</b> (int offset)</td></tr>
<tr class="separator:ae86bb92149ea6decbc6eab4e68852036 inherit pro_methods_class_common_helix"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a438a435865bd2b480724778188f28cb8"><td class="memItemLeft" align="right" valign="top"><a id="a438a435865bd2b480724778188f28cb8"></a>
HMP3Decoder&#160;</td><td class="memItemRight" valign="bottom"><b>decoder</b> = nullptr</td></tr>
<tr class="separator:a438a435865bd2b480724778188f28cb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51b3380427328515600e79778f322d89"><td class="memItemLeft" align="right" valign="top"><a id="a51b3380427328515600e79778f322d89"></a>
MP3DataCallback&#160;</td><td class="memItemRight" valign="bottom"><b>pwmCallback</b> = nullptr</td></tr>
<tr class="separator:a51b3380427328515600e79778f322d89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa844dd6060c049c33f644692339dedd0"><td class="memItemLeft" align="right" valign="top"><a id="aa844dd6060c049c33f644692339dedd0"></a>
MP3InfoCallback&#160;</td><td class="memItemRight" valign="bottom"><b>infoCallback</b> = nullptr</td></tr>
<tr class="separator:aa844dd6060c049c33f644692339dedd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53d21c2f137560af380231304076854c"><td class="memItemLeft" align="right" valign="top"><a id="a53d21c2f137560af380231304076854c"></a>
MP3Type&#160;</td><td class="memItemRight" valign="bottom"><b>mp3_type</b></td></tr>
<tr class="separator:a53d21c2f137560af380231304076854c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5e3bbc632eb9dcaedafd2ba921710e3"><td class="memItemLeft" align="right" valign="top"><a id="ab5e3bbc632eb9dcaedafd2ba921710e3"></a>
MP3FrameInfo&#160;</td><td class="memItemRight" valign="bottom"><b>mp3FrameInfo</b></td></tr>
<tr class="separator:ab5e3bbc632eb9dcaedafd2ba921710e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_common_helix"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_common_helix')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_common_helix.html">CommonHelix</a></td></tr>
<tr class="memitem:ad98057a0e3fd511613b94012d5d055f0 inherit pro_attribs_class_common_helix"><td class="memItemLeft" align="right" valign="top"><a id="ad98057a0e3fd511613b94012d5d055f0"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>active</b> = false</td></tr>
<tr class="separator:ad98057a0e3fd511613b94012d5d055f0 inherit pro_attribs_class_common_helix"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a646af1405f8f13900fec230c537929fd inherit pro_attribs_class_common_helix"><td class="memItemLeft" align="right" valign="top"><a id="a646af1405f8f13900fec230c537929fd"></a>
Print *&#160;</td><td class="memItemRight" valign="bottom"><b>out</b> = nullptr</td></tr>
<tr class="separator:a646af1405f8f13900fec230c537929fd inherit pro_attribs_class_common_helix"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe52d0a6189282f3915a906d7c2ea692 inherit pro_attribs_class_common_helix"><td class="memItemLeft" align="right" valign="top"><a id="abe52d0a6189282f3915a906d7c2ea692"></a>
Stream *&#160;</td><td class="memItemRight" valign="bottom"><b>in</b> = nullptr</td></tr>
<tr class="separator:abe52d0a6189282f3915a906d7c2ea692 inherit pro_attribs_class_common_helix"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a999886f18f86f65d44f6173653547d01 inherit pro_attribs_class_common_helix"><td class="memItemLeft" align="right" valign="top"><a id="a999886f18f86f65d44f6173653547d01"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>buffer_size</b> = 0</td></tr>
<tr class="separator:a999886f18f86f65d44f6173653547d01 inherit pro_attribs_class_common_helix"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa45ba13b15c1e8fde9c0a0607642b71 inherit pro_attribs_class_common_helix"><td class="memItemLeft" align="right" valign="top"><a id="afa45ba13b15c1e8fde9c0a0607642b71"></a>
uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><b>frame_buffer</b> = nullptr</td></tr>
<tr class="separator:afa45ba13b15c1e8fde9c0a0607642b71 inherit pro_attribs_class_common_helix"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0458b1899a094e836ec9586359d7af27 inherit pro_attribs_class_common_helix"><td class="memItemLeft" align="right" valign="top"><a id="a0458b1899a094e836ec9586359d7af27"></a>
short *&#160;</td><td class="memItemRight" valign="bottom"><b>pwm_buffer</b> = nullptr</td></tr>
<tr class="separator:a0458b1899a094e836ec9586359d7af27 inherit pro_attribs_class_common_helix"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a666e7e1837c19708a68d4a44bfd12187 inherit pro_attribs_class_common_helix"><td class="memItemLeft" align="right" valign="top"><a id="a666e7e1837c19708a68d4a44bfd12187"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>max_frame_size</b> = 0</td></tr>
<tr class="separator:a666e7e1837c19708a68d4a44bfd12187 inherit pro_attribs_class_common_helix"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08f9f1446aa9cdcd929b31159e1fdd72 inherit pro_attribs_class_common_helix"><td class="memItemLeft" align="right" valign="top"><a id="a08f9f1446aa9cdcd929b31159e1fdd72"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>max_pwm_size</b> = 0</td></tr>
<tr class="separator:a08f9f1446aa9cdcd929b31159e1fdd72 inherit pro_attribs_class_common_helix"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cb844b8e466a00c4cf5cb2ededaa8a0 inherit pro_attribs_class_common_helix"><td class="memItemLeft" align="right" valign="top"><a id="a4cb844b8e466a00c4cf5cb2ededaa8a0"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>frame_counter</b> = 0</td></tr>
<tr class="separator:a4cb844b8e466a00c4cf5cb2ededaa8a0 inherit pro_attribs_class_common_helix"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A simple Arduino API for the libhelix MP3 decoder. The data is provided with the help of <a class="el" href="class_common_helix.html#a2b1f8e8f34ba7701ed1de0bffbcb62f8" title="decodes the next segments from the intput. The data can be provided in one short or in small incremen...">write()</a> calls. The decoded result is available either via a callback method or via an output stream. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>src/<a class="el" href="_m_p3_decoder_helix_8h_source.html">MP3DecoderHelix.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
