<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Arduino LibHelix: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Arduino LibHelix
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>libhelix</b></li><li class="navelem"><a class="el" href="classlibhelix_1_1_common_helix.html">CommonHelix</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">libhelix::CommonHelix Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classlibhelix_1_1_common_helix.html">libhelix::CommonHelix</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>active</b> (defined in <a class="el" href="classlibhelix_1_1_common_helix.html">libhelix::CommonHelix</a>)</td><td class="entry"><a class="el" href="classlibhelix_1_1_common_helix.html">libhelix::CommonHelix</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>advanceFrameBuffer</b>(int offset) (defined in <a class="el" href="classlibhelix_1_1_common_helix.html">libhelix::CommonHelix</a>)</td><td class="entry"><a class="el" href="classlibhelix_1_1_common_helix.html">libhelix::CommonHelix</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlibhelix_1_1_common_helix.html#a0ffba0347a7739d3c8bd3fd270116525">appendToBuffer</a>(const void *in_ptr, int in_size)</td><td class="entry"><a class="el" href="classlibhelix_1_1_common_helix.html">libhelix::CommonHelix</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classlibhelix_1_1_common_helix.html#a6b79eddc0f1722010061b3e78dddf444">begin</a>()</td><td class="entry"><a class="el" href="classlibhelix_1_1_common_helix.html">libhelix::CommonHelix</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>buffer_size</b> (defined in <a class="el" href="classlibhelix_1_1_common_helix.html">libhelix::CommonHelix</a>)</td><td class="entry"><a class="el" href="classlibhelix_1_1_common_helix.html">libhelix::CommonHelix</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classlibhelix_1_1_common_helix.html#a3871a1bae07be7364d01a8a67271ada0">decode</a>(Range r)=0</td><td class="entry"><a class="el" href="classlibhelix_1_1_common_helix.html">libhelix::CommonHelix</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlibhelix_1_1_common_helix.html#a60813d990b6b255e4e95fe797a36540a">end</a>()</td><td class="entry"><a class="el" href="classlibhelix_1_1_common_helix.html">libhelix::CommonHelix</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classlibhelix_1_1_common_helix.html#a4196bcaf7e85ad7807dea0c671a7647b">findSynchWord</a>(int offset=0)=0</td><td class="entry"><a class="el" href="classlibhelix_1_1_common_helix.html">libhelix::CommonHelix</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>frame_buffer</b> (defined in <a class="el" href="classlibhelix_1_1_common_helix.html">libhelix::CommonHelix</a>)</td><td class="entry"><a class="el" href="classlibhelix_1_1_common_helix.html">libhelix::CommonHelix</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>frame_counter</b> (defined in <a class="el" href="classlibhelix_1_1_common_helix.html">libhelix::CommonHelix</a>)</td><td class="entry"><a class="el" href="classlibhelix_1_1_common_helix.html">libhelix::CommonHelix</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlibhelix_1_1_common_helix.html#a40e201771b274b3033b30cec2661d025">frameRange</a>()</td><td class="entry"><a class="el" href="classlibhelix_1_1_common_helix.html">libhelix::CommonHelix</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>in</b> (defined in <a class="el" href="classlibhelix_1_1_common_helix.html">libhelix::CommonHelix</a>)</td><td class="entry"><a class="el" href="classlibhelix_1_1_common_helix.html">libhelix::CommonHelix</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>max_frame_size</b> (defined in <a class="el" href="classlibhelix_1_1_common_helix.html">libhelix::CommonHelix</a>)</td><td class="entry"><a class="el" href="classlibhelix_1_1_common_helix.html">libhelix::CommonHelix</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>max_pwm_size</b> (defined in <a class="el" href="classlibhelix_1_1_common_helix.html">libhelix::CommonHelix</a>)</td><td class="entry"><a class="el" href="classlibhelix_1_1_common_helix.html">libhelix::CommonHelix</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlibhelix_1_1_common_helix.html#a5b0fff8a3e335fe2ae5d7e2ed744cc15">maxFrameSize</a>()=0</td><td class="entry"><a class="el" href="classlibhelix_1_1_common_helix.html">libhelix::CommonHelix</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classlibhelix_1_1_common_helix.html#af2ad233fe8e092b474676b77f1bffd2a">maxPWMSize</a>()=0</td><td class="entry"><a class="el" href="classlibhelix_1_1_common_helix.html">libhelix::CommonHelix</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlibhelix_1_1_common_helix.html#ac9a86287193583640835f7772a047f97">operator bool</a>()</td><td class="entry"><a class="el" href="classlibhelix_1_1_common_helix.html">libhelix::CommonHelix</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>out</b> (defined in <a class="el" href="classlibhelix_1_1_common_helix.html">libhelix::CommonHelix</a>)</td><td class="entry"><a class="el" href="classlibhelix_1_1_common_helix.html">libhelix::CommonHelix</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>pwm_buffer</b> (defined in <a class="el" href="classlibhelix_1_1_common_helix.html">libhelix::CommonHelix</a>)</td><td class="entry"><a class="el" href="classlibhelix_1_1_common_helix.html">libhelix::CommonHelix</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classlibhelix_1_1_common_helix.html#a28a81c90298d1dbc107b2b799ce3fed2">setMaxFrameSize</a>(size_t len)</td><td class="entry"><a class="el" href="classlibhelix_1_1_common_helix.html">libhelix::CommonHelix</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlibhelix_1_1_common_helix.html#a822ababebd5f0d6ffe29e1c43b722772">setMaxPWMSize</a>(size_t len)</td><td class="entry"><a class="el" href="classlibhelix_1_1_common_helix.html">libhelix::CommonHelix</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classlibhelix_1_1_common_helix.html#a33ae215e20b7ece5cadf1a0b7098aff9">synchronizeFrame</a>()</td><td class="entry"><a class="el" href="classlibhelix_1_1_common_helix.html">libhelix::CommonHelix</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlibhelix_1_1_common_helix.html#a819f83e0c2bdcac195c2170c205bd0f3">write</a>(const void *in_ptr, size_t in_size)</td><td class="entry"><a class="el" href="classlibhelix_1_1_common_helix.html">libhelix::CommonHelix</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classlibhelix_1_1_common_helix.html#a2670e75b01b9f43010b31f571112203c">writeFrame</a>(const void *in_ptr, size_t in_size)</td><td class="entry"><a class="el" href="classlibhelix_1_1_common_helix.html">libhelix::CommonHelix</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~CommonHelix</b>() (defined in <a class="el" href="classlibhelix_1_1_common_helix.html">libhelix::CommonHelix</a>)</td><td class="entry"><a class="el" href="classlibhelix_1_1_common_helix.html">libhelix::CommonHelix</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
